# P-Project

./: README.md  build.gradle  p 프로젝트.ipynb  settings.gradle
data&AI/AI/: fine-tuning.ipynb  데이터정제1.ipynb  데이터정제2.ipynb  데이터정제3.ipynb  데이터정제4.ipynb
data&AI/data/: cert-info.xlsx  cert_total.jsonl  validation_dataset.jsonl  대직무_코드_명.csv
resources/: application.properties
resources/static/css/: community.css
resources/static/javascript/: mypage.js
resources/templates/: login.html  signup.html
resources/templates/layout/: footer.html  head.html
src/main/java/com/certcare/pproject/: PProjectApplication.java
src/main/java/com/certcare/pproject/config/: JwtSecurityConfig.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/com/certcare/pproject/controller/: AdminController.java  (+9 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: home.css  login.css  style.css
src/main/resources/static/css/: article.css  board.css  certdetail.css  certinfo.css  certtype.css  chatbot.css  chatmonitor.css  head.css  home.css  login.css  main.css  members.css  mypage.css  sidebar.css  singup.css
src/main/resources/static/js/: adminLogin.js  article.js  board.js  certdetail.js  certinfo.js  certtype.js  chatbot.js  chatmonitor.js  config.js  head.js  login.js  main.js  members.js  mypage.js  signup.js
src/main/resources/templates/: admin.html  article.html  board.html  certInfo.html  certdetail.html  certtype.html  chatbot.html  chatmonitor.html  community.html  home.html  login.html  main.html  member.html  members.html  mypage.html  signup.html
src/main/resources/templates/layout/: adminHead.html  head.html
src/test/java/com/certcare/pproject/: PProjectApplicationTests.java
(+49 files in other folders)
